ABC101,compact
XYZ202,large
LMN303,compact
OPQ404,large
RST505,compact
UVW606,large
DEF707,compact
GHI808,compact
JKL909,large
MNO010,compact
PQR111,large
STU212,compact
VWX313,compact
YZA414,large
BCD515,large
EFG616,compact
HIJ717,compact
KLM818,large
NOP919,compact
QRS020,large
TUV121,compact
WXY222,large
ZAB323,compact
CDE424,compact
FGH525,large
IJK626,compact
LMN727,large
OPQ828,compact
RST929,compact
UVW030,large
XYZ131,large
ABC232,compact
DEF333,compact
GHI434,large
JKL535,compact
MNO636,large
PQR737,compact
STU838,large
VWX939,compact
YZA040,compact
BCD141,large
EFG242,compact
HIJ343,large
KLM444,compact
NOP545,compact
QRS646,large
TUV747,large
WXY848,compact
ZAB949,compact
CDE050,large